<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Karnataka&quot;'>
        <calculation class='tableau' formula='&quot;Karnataka&quot;' />
        <members>
          <member value='&quot;Andhra Pradesh&quot;' />
          <member value='&quot;Arunachal Pradesh&quot;' />
          <member value='&quot;Assam&quot;' />
          <member value='&quot;Bihar&quot;' />
          <member value='&quot;Chhattisgarh&quot;' />
          <member value='&quot;Goa&quot;' />
          <member value='&quot;Gujarat&quot;' />
          <member value='&quot;Haryana&quot;' />
          <member value='&quot;Himachal Pradesh&quot;' />
          <member value='&quot;Jharkhand&quot;' />
          <member value='&quot;Karnataka&quot;' />
          <member value='&quot;Kerala&quot;' />
          <member value='&quot;Madhya Pradesh&quot;' />
          <member value='&quot;Maharashtra&quot;' />
          <member value='&quot;Manipur&quot;' />
          <member value='&quot;Meghalaya&quot;' />
          <member value='&quot;Mizoram&quot;' />
          <member value='&quot;Nagaland&quot;' />
          <member value='&quot;Odisha&quot;' />
          <member value='&quot;Punjab&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Party_Wise_Results_Status.csv (Multiple Connections)' inline='true' name='federated.17j73d103vmaki10h9d3w0z5jggx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Party_Wise_Results_Status' name='textscan.1h0316f1dfkawx10ya8v90k0kb8d'>
            <connection class='textscan' directory='C:/Users/krish/Downloads/Kalvium' filename='Party_Wise_Results_Status.csv' password='' server='' />
          </named-connection>
          <named-connection caption='election_results' name='textscan.11lzce80wn1vxx1e53ger0qp0uf9'>
            <connection class='textscan' directory='C:/Users/krish/Downloads/Kalvium' filename='election_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h0316f1dfkawx10ya8v90k0kb8d' name='Party_Wise_Results_Status.csv' table='[Party_Wise_Results_Status#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Party' ordinal='0' />
            <column datatype='integer' name='Won' ordinal='1' />
            <column datatype='integer' name='Leading' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[Party_Wise_Results_Status.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Party_Wise_Results_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading]</local-name>
            <parent-name>[Party_Wise_Results_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Party_Wise_Results_Status.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Colored' datatype='string' name='[Calculation_499899593392775178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Party]&#13;&#10;    WHEN &apos;Bharatiya Janata Party - BJP&apos; THEN &apos;Orange&apos;&#13;&#10;    WHEN &apos;Indian National Congress - INC&apos; THEN &apos;Green&apos;&#13;&#10;    ELSE &apos;Gray&apos;&#13;&#10;END' />
      </column>
      <column caption='Top Parties' datatype='integer' name='[Calculation_499899593399017485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Party] : SUM([Won]) }' />
      </column>
      <column caption='Top parties 2' datatype='string' name='[Calculation_499899593399517198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Won] &gt;= { FIXED : MAX([Won]) } THEN [Party]&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='No of parties' datatype='integer' name='[Calculation_499899593435287572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Parameters].[Parameter 1] : COUNTD([Party])}' />
      </column>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Party_Wise_Results_Status.csv' datatype='table' name='[__tableau_internal_object_id__].[Party_Wise_Results_Status.csv_F82B1A5ADB1F4779BD4F827DABEBC1F4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Party_Wise_Results_Status.csv_F82B1A5ADB1F4779BD4F827DABEBC1F4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Party_Wise_Results_Status.csv_F82B1A5ADB1F4779BD4F827DABEBC1F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499899593392775178]' derivation='None' name='[none:Calculation_499899593392775178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Karnataka&quot;'>
          <calculation class='tableau' formula='&quot;Karnataka&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='election_results' inline='true' name='federated.1r0rrrc0aev0111aundk11ro6lnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='election_results' name='textscan.18gt1tb17ffwf914a4nw60iokw9f'>
            <connection class='textscan' directory='C:/Users/krish/Downloads/Kalvium' filename='election_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18gt1tb17ffwf914a4nw60iokw9f' name='election_results.csv' table='[election_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Party' ordinal='1' />
            <column datatype='integer' name='Won' ordinal='2' />
            <column datatype='integer' name='Leading' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[election_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[election_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[election_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leading]</local-name>
            <parent-name>[election_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[election_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Circle' datatype='integer' name='[Calculation_499899593379307523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Comparator' datatype='boolean' name='[Calculation_499899593413558287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Party]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='election_results.csv' datatype='table' name='[__tableau_internal_object_id__].[election_results.csv_A2F03726A111451A900D21B6DB7A0516]' role='measure' type='quantitative' />
      <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Karnataka&quot;'>
          <calculation class='tableau' formula='&quot;Karnataka&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distinct Parties In State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Party_Wise_Results_Status.csv (Multiple Connections)' name='federated.17j73d103vmaki10h9d3w0z5jggx' />
            <datasource name='Parameters' />
            <datasource caption='election_results' name='federated.1r0rrrc0aev0111aundk11ro6lnq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Karnataka&quot;'>
              <calculation class='tableau' formula='&quot;Karnataka&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0rrrc0aev0111aundk11ro6lnq'>
            <column caption='Comparator' datatype='boolean' name='[Calculation_499899593413558287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Party]' derivation='Count' name='[cnt:Party:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899593413558287]' derivation='None' name='[none:Calculation_499899593413558287:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Calculation_499899593413558287:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899593413558287:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Calculation_499899593413558287:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[cnt:Party:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>Total No Of Parties In State</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1r0rrrc0aev0111aundk11ro6lnq].[cnt:Party:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State Wise Total Seats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Party_Wise_Results_Status.csv (Multiple Connections)' name='federated.17j73d103vmaki10h9d3w0z5jggx' />
            <datasource name='Parameters' />
            <datasource caption='election_results' name='federated.1r0rrrc0aev0111aundk11ro6lnq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Karnataka&quot;'>
              <calculation class='tableau' formula='&quot;Karnataka&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0rrrc0aev0111aundk11ro6lnq'>
            <column caption='Comparator' datatype='boolean' name='[Calculation_499899593413558287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899593413558287]' derivation='None' name='[none:Calculation_499899593413558287:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Calculation_499899593413558287:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899593413558287:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Calculation_499899593413558287:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Total Seats In State</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.1r0rrrc0aev0111aundk11ro6lnq].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise seat shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='election_results' name='federated.1r0rrrc0aev0111aundk11ro6lnq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Karnataka&quot;'>
              <calculation class='tableau' formula='&quot;Karnataka&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r0rrrc0aev0111aundk11ro6lnq'>
            <column caption='Comparator' datatype='boolean' name='[Calculation_499899593413558287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_499899593417138193]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_499899593417170963]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Won]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899593413558287]' derivation='None' name='[none:Calculation_499899593413558287:nk]' pivot='key' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='Sum' name='[sum:Won:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899593417138193]' derivation='User' name='[usr:Calculation_499899593417138193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_499899593417170963]' derivation='User' name='[usr:Calculation_499899593417170963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Calculation_499899593413558287:nk]'>
            <groupfilter function='member' level='[none:Calculation_499899593413558287:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Calculation_499899593413558287:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Party:nk]' />
              <wedge-size column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[sum:Won:qk]' />
              <color column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0rrrc0aev0111aundk11ro6lnq].[usr:Calculation_499899593417138193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Party:nk]' />
              <wedge-size column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[sum:Won:qk]' />
              <color column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[:Measure Names]' />
              <text column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Party:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Party:nk]</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r0rrrc0aev0111aundk11ro6lnq].[usr:Calculation_499899593417170963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[none:Party:nk]' />
              <wedge-size column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[sum:Won:qk]' />
              <text column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[sum:Won:qk]' />
              <color column='[federated.1r0rrrc0aev0111aundk11ro6lnq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r0rrrc0aev0111aundk11ro6lnq].[usr:Calculation_499899593417138193:qk] + [federated.1r0rrrc0aev0111aundk11ro6lnq].[usr:Calculation_499899593417170963:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Seats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Party_Wise_Results_Status.csv (Multiple Connections)' name='federated.17j73d103vmaki10h9d3w0z5jggx' />
          </datasources>
          <datasource-dependencies datasource='federated.17j73d103vmaki10h9d3w0z5jggx'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17j73d103vmaki10h9d3w0z5jggx].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Total Seats</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='18'><![CDATA[<[federated.17j73d103vmaki10h9d3w0z5jggx].[sum:Total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Karnataka&quot;'>
          <calculation class='tableau' formula='&quot;Karnataka&quot;' />
          <members>
            <member value='&quot;Andhra Pradesh&quot;' />
            <member value='&quot;Arunachal Pradesh&quot;' />
            <member value='&quot;Assam&quot;' />
            <member value='&quot;Bihar&quot;' />
            <member value='&quot;Chhattisgarh&quot;' />
            <member value='&quot;Goa&quot;' />
            <member value='&quot;Gujarat&quot;' />
            <member value='&quot;Haryana&quot;' />
            <member value='&quot;Himachal Pradesh&quot;' />
            <member value='&quot;Jharkhand&quot;' />
            <member value='&quot;Karnataka&quot;' />
            <member value='&quot;Kerala&quot;' />
            <member value='&quot;Madhya Pradesh&quot;' />
            <member value='&quot;Maharashtra&quot;' />
            <member value='&quot;Manipur&quot;' />
            <member value='&quot;Meghalaya&quot;' />
            <member value='&quot;Mizoram&quot;' />
            <member value='&quot;Nagaland&quot;' />
            <member value='&quot;Odisha&quot;' />
            <member value='&quot;Punjab&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='C:/Users/krish/Downloads/Background.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='31444' id='18' is-scaled='1' param='C:/Users/krish/Pictures/Screenshots/Screenshot 2024-07-01 000846.png' type-v2='bitmap' w='32688' x='42625' y='31444' />
        <zone h='15333' id='7' name='Total Seats' show-title='false' w='14125' x='9188' y='16667' />
        <zone forceUpdate='true' h='9444' id='8' type-v2='text' w='94750' x='2375' y='3222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Poppins' fontsize='20'>General Election to Parliamentary Constituencies: Trends &amp; Results June-2024</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='14333' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26563' x='2500' y='31333'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='20'>Select State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='14333' id='11' is-scaled='1' param='C:/Users/krish/Downloads/872px-Bharatiya_Janata_Party_logo.svg.png' type-v2='bitmap' w='19125' x='28500' y='14778' />
        <zone h='13444' id='12' is-scaled='1' param='C:/Users/krish/Downloads/Indian_National_Congress_hand_logo.svg.png' type-v2='bitmap' w='20313' x='40438' y='15333' />
        <zone h='13889' id='13' is-scaled='1' param='C:/Users/krish/Downloads/Aam_Aadmi_Party_(AAP)_Logo_New.png' type-v2='bitmap' w='16625' x='56500' y='15222' />
        <zone h='13667' id='14' is-scaled='1' param='C:/Users/krish/Downloads/AITC_New_Logo.png' type-v2='bitmap' w='16938' x='69750' y='15222' />
        <zone h='14778' id='15' is-scaled='1' param='C:/Users/krish/Downloads/a0a0da_86f0ea34cd0543b790ad51fe20c0f8b8~mv2.png' type-v2='bitmap' w='15438' x='82063' y='14667' />
        <zone h='14111' id='16' name='State Wise Total Seats' show-title='false' w='26500' x='4375' y='50000' />
        <zone h='14556' id='17' name='Distinct Parties In State' show-title='false' w='26375' x='2500' y='65000' />
        <zone h='31778' id='19' name='State wise seat shares' show-title='false' w='40625' x='30250' y='64889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
